/*********************************************************/
/*//////////////////////// PAGES ////////////////////////*/
/*********************************************************/

/*//////////////////////// PRICING PAGE /////////////////////*/

/*--------------- Pricing Main Section ---------------*/

.PricingHeroWrap {
  background: linear-gradient(170deg, white 60%, var(--purple3) 40%);
}

.PricingHeroContent .CardGroup {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 45px;
    margin-top: var(--m10);
    margin-bottom: var(--m5);
}

.PricingHeroContent .Card {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  height: 100%;
}

.PricingHeroContent .CardTxt {
  display: flex;
  flex-direction: row;
  height: 100%;
  padding: 0;
}

.PricingHeroContent h6 {
  padding-bottom: var(--m6);
}

.CardLeft {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 30px;
  margin: 10px 0;
  border-right: 1px solid var(--grey2);
}

.CardRight {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 20px;

}

.CardRight.Standard h3 {
  margin-bottom: var(--m1);
  text-align: center;
  letter-spacing: -0.1rem;
}

.CardRight.Custom div {
  background: var(--grey1);
  width: 90%;
  padding: var(--m5);
  margin: 6px 0;
  border-radius: var(--r0);
  font-size: 1.4rem;
}

/*--------------- Pricing Features Section ---------------*/

.PricelistWrap {
  border-top: 1px solid var(--grey2);
  background: var(--white);
  position: relative;
  z-index: 0;
}

.Pricelist .FeaturesCards {
  display: flex;
  flex-direction: row;
  flex: 1 1 1;
  gap: 0;
}

.Pricelist .RowListWrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-left: 1px solid var(--grey1);
  padding: 30px;
  height: 150px;
  /* border: 1px solid red; */
}

.Pricelist h6 {
  font-weight: 600;
  font-size: 1.6rem;
}

.Pricelist .RowListWrap.Inc {
  border-left: 1px solid var(--grey2);
  width: 50%;
  background: var(--grey);
}
.Pricelist .RowListWrap.Price {
  border-left: 4px solid var(--pblue);
  width: 20%;
  background: var(--grey1);
}

.Pricelist .RowListWrap.Price p,
.Pricelist .RowListWrap.Price h6 {
  padding-bottom: 0;
}

.Pricelist .RowListWrap.Price h6 {
  font-weight: 600;
  font-size: 1.6rem;
}

.Pricelist .FeaturesCardWrap {
  width: 25%;
  min-height: 0;
  padding: 0;
  border-radius: 0;
  /* border: 1px solid red; */
}

.Pricelist .FeaturesCardInner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  text-align: left;
  padding: 0;
  padding-right: var(--m8);
}

.Add {
  color: var(--dark4);
}

.FeaturesCards img {
  width: auto;
  height: 40px;
  padding-bottom: var(--m4);
}

.FeaturesCards h6 {
  padding-bottom: var(--m4);
}

.FeaturesCards p {
  font-size: 1.4rem;;
}


 /*--------------- Large Section ---------------*/

 .LargeSectionWrap {
  background: linear-gradient(172deg, white 70%, var(--purple3) 30%);
  display: flex;
  justify-content: flex-start;
  border-top: 4px solid var(--grey2);
  height: 500px;
  /* position: relative; */
 }

/* .LargeSectionWrap::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;

  background-image: url(../public/img/explore.svg);
  background-repeat: no-repeat;
  background-size: 130%;
  background-position: center left;

  -webkit-mask-image: linear-gradient(to left, transparent, white 50%);
  mask-image: linear-gradient(to left, transparent, transparent, transparent, white 65%);
} */

 .LargeContent {
   display: flex;
   justify-content: center;
   align-items: center;
 }
 
 .LargeContent .SideTxt {
   width: 60%;
   margin-right: 15%;
 }
 .LargeContent .SideImg {
   width: 50%;
 }



/*//////////////////////// SUPPORTED ASSETS PAGE /////////////////////*/

/*--------------- Assets Section ---------------*/

.AssetsSectionWrap {
  background: var(--white);
}

.AssetsSection {
  max-width: 1200px;
  margin: auto;
}

.AssetsSection .ButtonGroup {
  justify-content: flex-start;
  margin: 20px 0px;
}

.AssetsSection h1 {
  margin-bottom: var(--m9);
}

/*---------------  Assets Table  ---------------*/

.AssetList {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; 
  width: 100%;
  margin-top: var(--m8);
}

.AssetList li {
  display: flex;
  flex-direction: row;
  background-color: var(--grey);
  border-radius: var(--r0);
  padding: 10px;
  border: 1px solid var(--grey2);
}

.AssetList .list-item {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.AssetList .icon {
  display: flex;
  align-items: center;
  margin: 0 40px 0 10px;
}

.AssetList .icon img {
  width: 60px;
  height: auto;
}

.AssetList .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.AssetList h6 {
  padding: 0;
  font-size: 1.4rem;
  font-weight: 400;
}

.AssetList p {
  padding: 0;
  font-weight: 400;
}

.AssetList small {
  font-size: 1.4rem;
  font-weight: 400;
}

.AssetList.Fiat .icon {
  background: var(--grey2);
  border-radius: var(--r4);
  margin-right: var(--m8);
  width: 60px;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.AssetList.Fiat .icon img {
  width: 35px;
  height: auto;
}

/* TABS */

.activeTab {
  display: block;
}
.hiddenTab {
  display: none;
}

.activeBtn {
  font-weight: 300;
  background: var(--purpleGrad);
  padding: var(--m4) var(--m6);
  min-width: 180px;
  transition: all .2s;
  border-radius: var(--r3);
  background-color: var(--grey2);
  border: 1px solid transparent;

}
.inactiveBtn {
  font-weight: 300;
  background: var(--grey);
  padding: var(--m4) var(--m6);
  min-width: 180px;
  transition: all .2s;
  border-radius: var(--r3);
  border: 1px solid var(--grey3);
  color: var(--grey3);
}

.AppBtn button {
  font-weight: 300;
  background: var(--purpleGrad);
  box-shadow: var(--sh-l);
  padding: var(--m4) var(--m6);
  min-width: 180px;
  transition: all .2s;
  border-radius: var(--r3);
}
  .AppBtn button:hover {
    background: var(--warmGrad);
    /* margin-top: 3px;
    margin-left: 3px; */
    filter: brightness(110%);

  }

/*---------------  FAQ ---------------*/

.AssetsFaqWrap {
background: var(--whiteGradTop);
border-top: 1px solid var(--grey2);
}

.AssetsFaqSection {
  max-width: 1200px ;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.AssetsFaqSection h3 {
  margin-bottom: 40px;
}

.AssetsFaqSection p {
  margin-bottom: 10px;
}



/*---------------  LEGAL TERMS & PRIVACY ---------------*/

.LegalHero {
  max-width: 1200px;
  margin: auto;
}

.LegalSectionWrap {
  border-top: 1px solid var(--grey2);
  background: var(--grey);
}

.LegalSectionWrap.Grey {
  background: var(--grey1);
}

.LegalSection {
  max-width: 700px;
  margin: auto;
  padding: 0 100px ;
  
}

.LegalSection li {
  padding: 0 10px ;
  margin-left: 15px;
  padding-bottom: 10px;
}

.legal-subtitle {
  margin-bottom: 10px;
}

.legal-box {
  margin: auto;
  padding: var(--m10);
  border-radius: 12px;
  border: 1px solid var(--grey2);
  width: 700px;
  background: var(--white);
  margin-bottom: 30px;
}

.LegalSection h6 {
  margin-bottom: var(--m2);
}

.LegalSection h4 {
  font-size: 2.4rem;
  line-height: 3.6rem;
  font-weight: 500;
  margin-bottom: var(--m7);
}

.LegalSection h3 {
  margin-bottom: var(--m7);
  font-weight: 500;
}




/*--------------- Signup Section ---------------*/

.SignupBg {
  background: var(--purple5);
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index:-1
}

.SignupWrap {
  width: 100%;
  height: 100vh;
  overflow: hidden;
	background: linear-gradient(180deg, 
  rgb(57, 14, 126),
  rgba(49, 12, 116, 0.496),
  transparent 50%), 
  url(../public/bg/waves-hpay.png);

  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  display: flex;
}

.SignupSection {
  max-width: 1200px;
  margin: auto;
}

.SignupContent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.SignupInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 30%;
  text-align: left;
  padding-right: 200px;
}

.SignupWrap h5 {
  color: var(--white);
  font-weight: 400 ;
}

.SignupInfo h6 {
  color: var(--white);
  font-weight: 400;
}

.SignupBoxWrap {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

.SignupBox {
  min-width: 300px;
  height: fit-content;
  border: 1px solid var(--grey2);
  border-radius: var(--r3);
  background: var(--white);
  padding: 50px;
}

.SignupBox input {
  width: 98%;
  margin-bottom: var(--m2);
  border: 1px solid var(--pblue2);
}

.SignupBox p {
  font-size: small;
  padding-bottom: 2px;
}

.SignupBox h6 {
  color: var(--purple5);
  font-weight: 500;
  margin-bottom: var(--m5);
}

.SignupBox .AppBtn {
  margin-top: var(--m2);
}




